<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/AppCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/SettingsCtrl.js"></script>
    <script src="js/controllers/SearchCtrl.js"></script>
    <script src="js/controllers/OfferCtrl.js"></script>
    <script src="js/controllers/YourOffersCtrl.js"></script>
    <script src="js/controllers/AddOfferCtrl.js"></script>
    <script src="js/controllers/EditOfferCtrl.js"></script>
    <script src="js/controllers/SignupCtrl.js"></script>
    <script src="js/controllers/TransactionCtrl.js"></script>
    <script src="js/controllers/TransactionModalCtrl.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/services/token.js"></script>
    <script src="js/services/interceptor.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/uni.js"></script>
    <script src="js/services/offer.js"></script>
    <script src="js/services/isbn.js"></script>
    <script src="js/services/transaction.js"></script>
    <script src="js/services/transactionModal.js"></script>
    <script src="js/services/camera.js"></script>
    
  </head>

  <body ng-app="starter">
    <ion-nav-view ></ion-nav-view>
  </body>
</html>
